<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuxu</title>
    <style>
        b{
            background-color: black;
            color: aliceblue;
        }
        a:visited{
            background-color: midnightblue;
            color: rgb(255, 132, 255);
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        div{
            font-size: 50px;
            background-color: black;
            color: aliceblue;
            padding: 30px;
            margin-left: 450px;
            text-align: center;
            width: 50%;
            
        }
    </style>
</head>
<body>
    <!-- elemento em bloco -->
     <div>DIva</div> 
    <h1>agaum.com</h1>
    <!-- elemento inline -->
     <a href="index.html">Elemento de linha</a>
     <b>inline apelao</b>
     <b>inline 2.0</b>
</body>
</html>