<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        .destaque2{
            
            padding: 10px;
            text-align: center;
        }
        .destacar{
           
            padding-left: 0px;
            text-align: center;
            margin-bottom: 0px;
        }
        body{
            background-image: url(fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            margin-left: 1%;
            background-color: rgb(222, 151, 255);
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="destacar">Cadastro</h1>
    <form class="destaque2" action="enviar.html" method="post">
        Name
        <input type="text" name="Nome"><br><br>
        Email
        <input type="email" name="Email"><br><br>
        Senha
        <input type="password" name="Senha"><br><br>
        
        <input type="checkbox">Lembrar de mim<br><br>
        Matéria <br>
        <input type="radio" name="materia" value="lgm">LGM
        <input type="radio" name="materia" value="banco">Banco
        <input type="radio" name="materia" value="backend">BackEnd
        <input type="radio" name="materia" value="Projetos">Projetos
        <br><br>
        Deixe seu comentario <br> 
        <textarea name="comentario" id="" rows="10" cols="25"></textarea>  <br>
        <br>
        <p>Xuxu ou Requeijão?</p>
        <select>
            <option>xuxu</option>
            <option value="">requeijão</option>
        </select>
        <br><br>
        Satisfação do cliente
        <input type="range" value="0"> <br>
        Cor favorita <br>
        <input type="color"><br> <br>
        <input type="submit">
      
        <button>Cancelar</button><br><br>
        <a href="site.html">Voltar ao menu</a>
    </form>
</body>
</html>