<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pra relaxar</title>
    <style>
        body{
            background-image: url(fundo.png);
            background-size: 2000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .destacar{
            background-color: rgb(194, 120, 255);
            padding-left: 0px;
            text-align: center;
            margin-bottom: 0px;
        }
        table, tr, th{
            border: solid;
            background-color: rgb(222, 151, 255);
            align-items: center;
        
        }
        img{
           margin-left: 660px;
           border: 10px rgb(255, 208, 0) solid;
        }
        a{
            margin-left: 43%;
            background-color: rgb(222, 151, 255);;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="destacar">Tabelas</h1>
    <table align="center">
        <tr>    
            <th>Nome</th>   
            <th>CEP</th>
            <th>Idade</th>
        </tr>
        <tr>
            <th>Gabriel</th>
            <th>32425-333</th>
            <th>34</th>
        </tr>
        <tr>
            <th colspan="3">bananas</th>
        </tr>
        <tr>
            <th>Estou</th>
            <th>Enchendo</th>
            <th>Linguiça</th>
        </tr>
        <tr>
            <th colspan="3">Let's go baby</th>
        </tr>
    </table>
    <img src="medaumrealll.jpg" ><br>
    <a href="cadastro.html">Venha cadastrar</a>

</body>
</html>