<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="xuxu.png"> <!--adiciona um ícone ao cabeçalho-->
    <title>Site</title>
    <style>
        /* html{
            
        } */
        body{
            /*margin: 0px;
            padding: 0px; */
            border: 5px solid black;
            text-align: center;
        }
        div{ /*seletor de tag universal*/
            background-color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #first{ /*seletor para apenas uma tag*/
            background-color: blueviolet;

        }
        .destaque{ /*seletor para grupos de tags*/
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id= "first">
        <h1>Div 1</h1>
    </div>
    <div class="destaque">
        <h1>Div 2</h1>
    </div>
    <div>
        <h1>Div 3</h1>
    </div>
    <audio controls>
        <source src="" type="audio/mp3">
    </audio>
</body>
</html>