<html lang= "pt-br">
<head>
	<title>site do topeira</title>
	<meta charset= "UTF-8"/>
	<style>
    		p {
        	color: red;
    		}
		h1{
		color: blue;
		border-color: black;
		border-style: dashed;
		}
		body{
		background-color: brown;
		font-family: sans-serif;	
		}
		a{
		background-color: yellow;
		text-allign: center;
		text-decoration: null;
		font-size: 50px;
		}
		h1{
		background-color: yellow;
		}
		ul{
		font-size: 30px;
		}
		h3{
		font-size: 10vw;
		background-color: cyan;
		text-align: center;
		border: solid;
		border-top-color: yellow;
		border-bottom-color: blue;
		border-width: 50px;
		} 
	</style>
</head>

<body>
	<h1>BEM VINDO AO SITE DO TOPEIRA</h1>
	<h2><mark>TEXTO</mark></h2>
	<br>
	<!--<p>paragrafo</p>-->
	<a href= "https://www.youtube.com/results?search_query=como+bater+o+record+no+polytrack+na+pista+4" target= "_blank">
	<strong>Venha conhecer o youtube do topeira</strong>
	</a>
	<ul>
		<li>bota fogo</li>
		<li>corintias</li>
		<li>flamengo</li>
	</ul>
	<br>
	<br>
	<h3>ORRICO KING</h3>
</body>
</html>