<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="André Mendes">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>RLTech Informática- Sua loja Gamer!</title>
    <style>
        .diva{
            margin-left: 150px;
            background-color: black;
        }
        h2{
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }
        h3{
            margin: 30px;
        }
        .styleimg{
            border: solid;
        }
     .pcgamerimg{
            background-color: rgb(31, 31, 31);
            margin-left: 50px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 60px; 
     }
        .preco{
            font-size: 60px;
            margin-left: 900px;
            margin-top: -400px;
        }
        .comprar{
            margin-left: 900px;
            border-radius: 10px;
            background-color: rgb(78, 78, 78);
            width: 300px;
            height: 60px;
            text-align: center;
            text-decoration: underline;
            margin-left: 950px;
        }
        h4{
            margin-left: 950px;
            margin-top: -30px;
        }
        
    </style>
    
</head>
<body>
    
    <div class="diva"><img width="300px" src="imagens/rlTECH.png" alt=""></div>
    <div class="sanduiche"><a href="index.html"><img width="90px" src="imagens/sandwich.png" alt=""></a></div>
     <table class="crasse" border="solid">
         <tr>
             <td><a href="Cadastro.html">Login/Cadastro</a></td>
             <td><a href="sobrenos.html"> ⓘSobre nós</a></td>
         </tr>
     </table>
     <br>
     <br>
    <h1>PC GAMER COMPLETO RGB I5, RTX 3060, SSD 1TB, 16GB RAM</h1>
    <img class="pcgamerimg" width="400px" src="imagens/pcs/1.png" alt="">
    
    <div class="preco">
        <h3>R$5.999,99</h3>
    </div>
    <h4>À vista no PIX</h4>
    <div class="comprar">
        <h2><a href="">COMPRAR</a></h2>
    
    </div>
   
</body>
</html>     